# JD2

Calculator/src/ru/kata_academy/http/calculator/: ArithmeticOperation.java  MathOperations.java  Start.java  WorkWithParameter.java
CheckRunner/: README.md  fddtdmd  gddjtjtdj  gnfmfmf,g,,  pom.xml  rsrhsrhsddj
CheckRunner/src/main/java/ru/clevertec/check/bean/: Product.java
CheckRunner/src/main/java/ru/clevertec/check/control/: Start.java
CheckRunner/src/main/java/ru/clevertec/check/controller/: Start.java
CheckRunner/src/main/java/ru/clevertec/check/dto/: DaoImpl.java  dao.java
CheckRunner/src/main/java/ru/clevertec/check/view/: Print.java  PrintImpl.java
NewsPortal/src/main/java/by/htp/it/bean/: Comment.java  News.java  RegistrationInfo.java
NewsPortal/src/main/java/by/htp/it/controller/: Command.java  CommandProvider.java  UserType.java
NewsPortal/src/main/java/by/htp/it/dao/: NewsDAO.java
NewsPortal/src/main/java/by/htp/it/filter/: SecurityFilter.java
NewsPortal/src/main/java/by/htp/it/listener/: ConnectionPoolListener.java
NewsPortal/src/main/java/by/htp/it/serviсe/: ServiсeProvider.java  UserServiсe.java
NewsPortal/src/main/java/localization/: local.properties  local_en.properties  local_ru.properties
NewsPortal/src/main/webapp/: index.jsp
NewsPortal/src/main/webapp/WEB-INF/: web.xml
NewsPortal/src/main/webapp/WEB-INF/jsp/: Error.jsp  addNews.jsp  allNews.jsp  commands.jsp  commandsProfile.jsp  offeredNews.jsp  profile.jsp
NewsPortal/src/main/webapp/resources/: news.css
WebAppMVC/: pom.xml
WebAppMVC/src/main/java/by/htp/main/controller/: NewsController.java
WebAppMVC/src/main/java/by/htp/main/dao/: NewsDAO.java  NewsDAOImpl.java
WebAppMVC/src/main/java/by/htp/main/entity/: News.java
WebAppMVC/src/main/java/by/htp/main/service/: NewsService.java  NewsServiceImpl.java
WebAppMVC/src/main/webapp/: index.jsp
WebAppMVC/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
WebAppMVC/src/main/webapp/WEB-INF/view/: list-newses.jsp  news-form.jsp  news-form2.jsp  news-read.jsp
WebAppMVC/src/main/webapp/resources/css/: style.css
myProjectPersonAndNewsHibernate/: .gitignore  pom.xml
myProjectPersonAndNewsHibernate/src/main/java/by/vorobey/myProject/bean/: News.java  Person.java
myProjectPersonAndNewsHibernate/src/main/java/by/vorobey/myProject/config/: MySpringMvcDispatcherSerlvetIntializer.java  SpringConfig.java
myProjectPersonAndNewsHibernate/src/main/java/by/vorobey/myProject/controller/: MyController.java  NewsController.java
myProjectPersonAndNewsHibernate/src/main/resources/: hibernate.cfg.xml
myProjectPersonAndNewsHibernate/src/main/webapp/WEB-INF/: web.xml
myProjectPersonAndNewsHibernate/src/main/webapp/WEB-INF/views/: newsDetails.html
overone/: pom.xml
overone/src/main/java/by/it_academy/jd2/JDBS/: DataSourceCreator.java
overone/src/main/java/by/it_academy/jd2/dao/: DAOImpl.java  Dao.java
overone/src/main/java/by/it_academy/jd2/dto/: PersonRegistration.java
overone/src/main/java/by/it_academy/jd2/servlet/: Authorization.java  SingUp.java
overone/src/main/java/com/overone/jd2/JDBS/: DataSourceCreator.java
overone/src/main/java/com/overone/jd2/dto/: PersonRegistration.java
overone/src/main/java/com/overone/jd2/servlet/: Authorization.java  SingUp.java
overone/src/main/java/com/overone/jd2/test/: DAOImpl.java  Dao.java
overone/src/main/java/com/overone/test/DAO/: DAOImpl.java  Dao.java
overone/src/main/java/com/overone/test/JDBS/: DataSourceCreator.java
overone/src/main/java/com/overone/test/dto/: PersonRegistration.java
overone/src/main/java/com/overone/test/servlet/: Authorization.java  SingUp.java
overone/src/main/webapp/: singUp.jsp  welcome.jsp
overone/src/main/webapp/WEB-INF/: web.xml
src/main/java/: log4j2.xml
src/main/java/by/htp/it/bean/: News.java  NewsStatus.java  RegistrationInfo.java  User.java
src/main/java/by/htp/it/controller/: CommandName.java  CommandProvider.java  Controller.java
src/main/java/by/htp/it/dao/: DAOProvider.java  NewsDAO.java  UserDAO.java
src/main/java/by/htp/it/filter/: EncodingFilter.java
src/main/java/by/htp/it/servise/: NewsServise.java  ServiceException.java  ServiseProvider.java  UserServise.java
src/main/java/by/htp/it/serviсe/: NewsServiсe.java
src/main/java/by/myproject/news/bean/: News.java  RegistrationInfo.java  User.java
src/main/java/by/myproject/news/controller/: Command.java  CommandName.java  CommandProvider.java  Controller.java
src/main/java/by/myproject/news/dao/: DAOProvider.java  NewsDAO.java  UserDAO.java
src/main/java/by/myproject/news/servise/: NewsServise.java  ServiseProvider.java  UserServise.java
src/main/java/localization/: local.properties  local_en.properties  local_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: AfterAuthorization.jsp  AuthorizationPage.jsp  Error.jsp  RegistrationPage.jsp  addNews.jsp  allNews.jsp  authorization.jsp  changePassword.jsp  checkOfferedNews.jsp  editNews.jsp  favoriteNews.jsp  footer.jsp  main.jsp  readNews.jsp  registration.jsp
src/main/webapp/resources/css/: NewSst.css
(+94 files in other folders)
